<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/default_padding"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
  >
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/price_chart_detail_period_description"/>
    <Spinner
      android:id="@+id/price_chart_detail_period_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:entries="@array/priceChartDetailPeriodWord"
      android:entryValues="@array/priceChartDetailPeriodValue"
      android:focusable="true"
    />
    <TextView
      android:id="@+id/price_chart_detail_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/default_padding"
      android:textSize="@dimen/font_size_xlarge"
      android:gravity="right"
    />
  </LinearLayout>
  <LinearLayout
    android:id="@+id/price_chart_detail_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  />

</LinearLayout>