<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/history_row_info_toast"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="8dp"
              android:background="@drawable/custom_toast_style"
              android:orientation="vertical"
>
  <TextView
    android:id="@+id/history_row_info_toast_type"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/orange"
    android:textStyle="bold"
    android:textSize="@dimen/font_size_xlarge" 
  />
  <TextView
    android:id="@+id/history_row_info_toast_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/font_size_normal"
  />
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
  >
    
    <LinearLayout 
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginRight="@dimen/default_padding"
    >
    
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wallet_history_amount"
        android:textSize="@dimen/font_size_normal"
      />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wallet_history_balance"
        android:textSize="@dimen/font_size_normal"
      />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wallet_history_date"
        android:textSize="@dimen/font_size_normal"
      />
    </LinearLayout>
  
    <LinearLayout 
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:orientation="vertical"
    >
      <de.dev.eth0.bitcointrader.ui.views.CurrencyTextView
        android:id="@+id/history_row_info_toast_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_normal"
      />        
      <de.dev.eth0.bitcointrader.ui.views.CurrencyTextView
        android:id="@+id/history_row_info_toast_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_normal"
      />
      <TextView
        android:id="@+id/history_row_info_toast_date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/font_size_normal"
      />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>