-dontwarn org.codehaus.jackson.**
-dontwarn org.joda.money.*
-libraryjars /libs/jackson-core-asl-1.9.10.jar
-libraryjars /libs/jackson-mapper-asl-1.9.10.jar
-libraryjars /libs/joda-money-0.7.jar
-libraryjars /libs/jsr311-api-1.1.1.jar
-libraryjars /libs/slf4j-android-1.6.1-RC1.jar
-libraryjars /libs/xchange-bitcoincentral-1.4.0-20130123.143334-17.jar
-libraryjars /libs/xchange-bitcoincharts-1.4.0-20130123.143334-17.jar
-libraryjars /libs/xchange-bitstamp-1.4.0-20130123.143334-17.jar
-libraryjars /libs/xchange-btce-1.4.0-20130123.143334-17.jar
-libraryjars /libs/xchange-campbx-1.4.0-20130123.143334-17.jar
-libraryjars /libs/xchange-cavirtex-1.4.0-20130123.143334-17.jar
-libraryjars /libs/xchange-core-1.4.0-20130123.143334-17.jar
-libraryjars /libs/xchange-mtgox-1.4.0-20130123.143334-17.jar
-libraryjars /libs/xchange-openexchangerates-1.4.0-20130123.143334-17.jar

-optimizationpasses 5
-dontskipnonpubliclibraryclasses
-dontpreverify
-allowaccessmodification
#-dontobfuscate
-dontoptimize

-keepclassmembers class fully.qualified.path.to.class$innerclass { 
        private <fields>; 
}

#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes *Annotation*,SourceFile,LineNumberTable

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }
-keep class org.codehaus.jackson.** { *; }
-keep class com.xeiam.xchange.** { *; }
-keep class org.joda.money.** { *; }
-keep class org.slf4j.** { *; }
-keep class javax.ws.rs.** { *; }

-keepattributes *Annotation*

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
